<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chili Recipe</title>
    </head>
    
    <body>
        <h1>Chili</h1>
        <img src="../img/chili1.avif" alt="A picture of a bowl of chili with sour cream on top">
        <h2>Description</h2>
        <p>This is a delicious chili recipe</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Sausage, spicy italian</li>
            <li>Whole peeled tomatoes, 28oz can</li>
            <li>Kidney beans, 12oz can</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Brown the sausage</li>
            <li>Add the tomatoes</li>
            <li>Simmer 30 minutes</li>
            <li>Add beans and return to simmer for 10 minutes</li>
            <li>Serve with sour cream and other toppings</li>
        </ol>
    
    
    </body>


</html>